####MY WEBEX ID#####
https://cognizantcorp.webex.com/meet/Beulahmercy.P

####YEXT NEW DOMAIN#######
http://liveapi-2019certtest.yext.com

###########################
TIAA NON VPC AWS account ID
---------------------------
213836110561

TEAM AWS ACCOUNT ID
-------------------
3235-5314-4762

mercy654*J


#####################
Alexa Technical Docs
---------------------
https://www.amazon.com/clouddrive/share/TYQISPQbh6kqOjo7LLuGfXNjF6Pg1sHce7HQY64ByNP/folder/xJtZxlhuSe2IyLRJFiSx8g?_encoding=UTF8&*Version*=1&*entries*=0&mgh=1


###############################
TIAA VPC AWS account login URLs
-------------------------------
https://auth.tiaa.org/idp/startSSO.ping?PartnerSpId=urn:amazon:webservices

https://signin.aws.amazon.com/switchrole?roleName=DevModify-tiaa-dlz-dev&account=tiaa-dlz-dev


##########################
TIAA Google Map Secret Key
--------------------------
aByeHJ01h0wjbmlYneHsyL2f0xA=


####################
TIAA BLUE COAT PROXY 
--------------------
DEV dlz-dev-ue1-bcpxy--lb.aws.tiaa-cref.org:8080

####################
Learning Goals
--------------------
https://onecognizant.cognizant.com/?GlobalAppId=1738

####################
TIAA KEY FOB DETAILS
--------------------
User Name        pbe
First Name       Beulahmercy
Last Name        P
Middle Name      
Email            Beulahmercy.P@tiaa.org
Manager          Bill Arneth
Worker Number    859304602
Pwd              Ta304602
Keyfob req ID    REQ2313870

TIAA support call 891 704 9888 444 

##################
Alexa updates LINK
------------------
https://developer.amazon.com/en-US/alexa/feature-updates

#####################
TIAA ALEXA WEBEX link
---------------------
https://tiaa.webex.com/tiaa/e.php?MTID=m4d148ae7d93073577d507c7998450de1
https://tiaa.webex.com/tiaa/j.php?MTID=m715cd029fae4ea03723dc48928700e93


#########################################
TIAA LOGIN PAGE - Web Crawler credentials
-----------------------------------------
tctester/kingheads01


##########################################
TIAA Alexa Account Linking - Client Secret
------------------------------------------
Ukn0wit0


###################
TIAA test user pins
-------------------
1329740 - give us a call
1329088/1111111zZ - 521521 - portfolio, retirement, trust
1149671/111111lL - 513513 - portfolio
1149684/11111aA - not logging in


#################
TIAA YEXT API Key
-----------------
fc64f55b8401b4d97c21990af5e9c9c5

6fe95c253e46c059722d77e43d6a3c8f


##################
TIAA YEXT zipcodes
------------------
20 miles - 20005
500 miles - 20146
no advisors - 88888

20 - 10003
500 - 59001
no locations - 40320
contains >20 and <200 - 43217


####
MISC
----
nyc --reporter=html  mocha
nyc --reporter=html mocha

mocha test --reporter mocha-simple-html-reporter --reporter-options output=test/report/report.html


######################
Vodafone Wifi Password
----------------------
5AI5Ki5k


###############
Cognizant Proxy
---------------
HTTPS_PROXY=http://618337:beulah765*J@proxy.cognizant.com:6050/
HTTP_PROXY=http://618337:beulah765*J@proxy.cognizant.com:6050/
proxy=http://618337:beulah765*J@proxy.cognizant.com:6050


##################
Sonar Cube command
------------------
sonar-scanner.bat -D"sonar.projectKey=tiaaOffshoreRelease2" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=99e0f2fd7ce23b153ce34f01a31afa91e99af033"


##################
TIAA Lambda Warmer
------------------
{	
	"event_type": "keep-warm",	
	"context": {
		"System": {
			"application": {
				"applicationId": "amzn1.ask.skill.f97aacd6-45a2-4f0d-a5b8-e37dfdb287f8"
			}		
		}
	}
}


########
GAME UNO 
--------
http://www.mattelgames.com/games/en-us/play-games/uno-game-demo 


######################
Alexa Proactive Events
----------------------

https://developer.amazon.com/docs/smapi/proactive-events-api.html
https://medium.com/swlh/get-started-with-amazon-alexa-skills-proactive-events-api-5b082bcb282c



##############
Parents Detail
--------------
G Paul Manickam
5033484929
04-Aug-1957
Father
P Sophiarani
5033484937
06-Jun-1961
Mother
